<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="" id="location">
        <option value="1">Delhi</option>
        <option value="2" disabled>Gurgaon</option>
        <option value="3" selected  >Ghaziabad</option>
        <option value="4" text="raman">Noida</option>
    </select>

<input type="password" src="../image.jpeg">
<textarea name="" id="" cols="20" rows="1"></textarea>
<button style="background-color: red" disabled>Raman</button>
    

<form action="" method="get">
    name: <input type="text" name="raman" id=""> </br>
    password: <input type="password" name="raman" id=""></br>
    message: <textarea name="raman" id="" cols="30" rows="2"></textarea></br>
    gender: <input type="radio" name="raman" id="" value="male"> male<input type="radio" name="raman" id="" value="female">female </br>
    skills:<input type="checkbox" name="raman" id=""><input type="checkbox" name="raman" id=""><input type="checkbox" name="" id=""></br>
</form>
<form action=""><input type="text"><input type="text"><textarea name="" id="" cols="30" rows="10"></textarea><input type="radio" name="" id=""><input type="radio" name="" id=""><input type="checkbox" name="" id=""><input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></form>

</body>
</html>